<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-Do</title>
	<style>
		.wrapper {
			background-color: white;
			display: flex;
			flex-direction:column;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 15px 4px #fd0505;
			padding: 30px;
			border-radius: 15px;
			margin-top: 120px;
		}

		.form {
			display:flex;
		}

		.form * {
			padding: 5px 15px;
			font-size: 25px;
		}

		.form input {
			flex-grow: 1;
		}

		ul {
			background-color: white;
			margin: 0;
			padding: 0;
			display:  flex;
			list-style-type: none;
			flex-direction:column;
			margin-top: 25px;
		}

		ul li {
			background-color: white;
			display:  flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			border:  1px solid grey;
			margin-bottom: 5px;
			font-size: 23px;
		}

		body {
			background-color: rgb(49, 48, 48);
		}
		
	</style>
</head>
<body>
	
	<div class="wrapper">
		<div class="form">
			<input type="text" placeholder="oylab turb yoz bu sanga kotta xo'leni To-Do si mas" maxlength="50">
			<button id="btn">+</button>
		</div>
		<ul></ul>
	</div>

<script src="./main.js"></script>
</body>
</html>